<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite Playground</title>
  <script defer src="./index.js" type="module"></script>

</head>
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
    saepe distinctio <code>doloribus obcaecati reiciendis</code>, recusandae
    repudiandae placeat, quam incidunt officiis vitae aliquid nemo iste
    quidem soluta culpa similique! Necessitatibus, facere!
  </p>
  <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
    saepe distinctio doloribus obcaecati reiciendis, recusandae repudiandae
    placeat, quam incidunt officiis vitae aliquid nemo iste quidem soluta
    culpa similique! Necessitatibus, facere!
  </pre>
</body>
</html>
